is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = R5T.R0005
build_property.RootNamespace = R5T.R0005
build_property.ProjectDir = C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005
build_property._RazorSourceGeneratorDebug = 

[C:/Code/DEV/Git/GitHub/SafetyCone/R5T.R0005/source/R5T.R0005/Components/Containers/Container01.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWluZXJzXENvbnRhaW5lcjAxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/DEV/Git/GitHub/SafetyCone/R5T.R0005/source/R5T.R0005/Components/Containers/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWluZXJzXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
