C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\tailwind.contentpaths.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.R0005.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.R0005.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.R0005.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.R0005.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0143.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0154.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0154.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0154.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0143.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\bin\Debug\net6.0\R5T.T0143.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets\msbuild.R5T.R0005.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets\msbuild.build.R5T.R0005.props
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.R5T.R0005.props
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.R5T.R0005.props
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\scopedcss\bundle\R5T.R0005.styles.css
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\refint\R5T.R0005.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\R5T.R0005.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0005\source\R5T.R0005\obj\Debug\net6.0\ref\R5T.R0005.dll
